#about {
  padding: 40px;
  background: linear-gradient(to right, #f2f3f4, #d4ecf8);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  position: relative;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  height: 200px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-top: 0;
  color: #007bff;
}

.card p {
  color: #666;
}

.tech-image {
  display: none;
  position: absolute;
  top: -25px;
  left: calc(50% - 25px);
  width: 50px;
  height: 50px;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(0);
  transition: transform 0.3s;
}

.card:hover .tech-image {
  display: block;
  transform: scale(1);
}

@media (max-width: 768px) {
  #about {
    padding: 20px;
  }

  h2 {
    font-size: 2em;
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}
